{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACER;Database=ECommerce;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Integrated Security=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N01YqSJtGQZPpCSeE5wsWnzL7YPjvwFGrShUvo9wNZPDKvLuFh7YdvtI5elyeTtnqA0AvYdiJyAglKhkiIjsHp7008hKB0DkL",
    "PublishableKey": "pk_test_51N01YqSJtGQZPpCS2IAoBmjhGCszkt3bO6WKcUurZFAUkwge7poCBLgUqoynhOyptuuKqrx35kOk1G2rJB9jj42v00jOPD0MJt"
  }
}